<Properties StartupItem="NewGTKProject\OpcX.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NewGTKProject\MainWindow.cs">
    <Files>
      <File FileName="NewGTKProject\MainWindow.cs" Line="32" Column="9" />
      <File FileName="c:\Users\Adam\Desktop\OPC Server X\NewGTKProject\Program.cs" Line="2" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/NewGTKProject/NewGTKProject/MainWindow.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>